{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "typescript/no-explicit-any": "off"
  },
  "ignorePatterns": ["tests/**", "dist/**"],
  "env": {
    "node": true
  }
}
