{
  "name": "@nestjs/serve-static",
  "version": "3.0.1",
  "description": "Nest - modern, fast, powerful node.js web framework (@serve-static)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "tsc -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prerelease": "npm run build",
    "release": "release-it",
    "prepare": "husky install"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/core": "^9.0.0",
    "express": "^4.18.1",
    "fastify": "^4.7.0",
    "@fastify/static": "^6.5.0"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    },
    "@fastify/static": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-angular": "17.4.2",
    "@nestjs/common": "9.2.0",
    "@nestjs/core": "9.2.0",
    "@types/node": "18.11.9",
    "@typescript-eslint/eslint-plugin": "5.51.0",
    "@typescript-eslint/parser": "5.51.0",
    "eslint": "8.33.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "express": "4.18.2",
    "fastify": "4.12.0",
    "@fastify/static": "6.8.0",
    "husky": "8.0.3",
    "lint-staged": "13.0.3",
    "prettier": "2.8.4",
    "reflect-metadata": "0.1.13",
    "release-it": "15.5.0",
    "rxjs": "7.5.7",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nestjs/serve-static"
  },
  "dependencies": {
    "path-to-regexp": "0.2.5"
  }
}
