{
  "name": "@nestjs/serve-static",
  "version": "2.1.4",
  "description": "Nest - modern, fast, powerful node.js web framework (@serve-static)",
  "author": "Kamil Mysliwiec",
  "license": "MIT",
  "scripts": {
    "build": "npm run build:lib",
    "build:lib": "tsc -p tsconfig.json",
    "format": "prettier --write \"**/*.ts\"",
    "lint": "eslint 'lib/**/*.ts' --fix",
    "prepublish:npm": "npm run build",
    "publish:npm": "npm publish --access public",
    "prepublish:next": "npm run build",
    "publish:next": "npm publish --access public --tag next",
    "prerelease": "npm run build",
    "release": "release-it"
  },
  "peerDependencies": {
    "@nestjs/common": "^6.0.0 || ^7.0.0",
    "@nestjs/core": "^6.0.0 || ^7.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.1",
    "@commitlint/config-angular": "12.1.1",
    "@nestjs/common": "7.6.15",
    "@nestjs/core": "7.6.15",
    "@types/node": "12.20.7",
    "@typescript-eslint/eslint-plugin": "4.20.0",
    "@typescript-eslint/parser": "4.20.0",
    "eslint": "7.23.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "2.22.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.6.7",
    "express": "4.17.1",
    "fastify": "3.14.1",
    "fastify-static": "4.0.1",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.2.1",
    "release-it": "14.5.1",
    "typescript": "4.2.3"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -c .commitlintrc.json -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nestjs/serve-static"
  },
  "dependencies": {
    "path-to-regexp": "0.1.7"
  }
}
